# This file contains example environment variables for the project
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
GOOGLE_SENDER_EMAIL=
GOOGLE_APP_PASSWORD=
SQL_CONNECTION_STRING=
REDIS_CONNECTION_STRING=
X_API_KEY=
X_API_KEY_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=