# This file contains environment variables for the project
# JWT CONFIGURATION
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# VNPAY CONFIGURATION
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
# GMAIL CONFIGURATION
GOOGLE_SENDER_EMAIL=
GOOGLE_APP_PASSWORD=
GOOGLE_SMTP_HOST=
GOOGLE_SMTP_PORT=
# CONNECTION STRINGS
SQL_CONNECTION_STRING=
REDIS_CONNECTION_STRING=
# X CONFIGURATION
X_API_KEY=
X_API_KEY_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
# FACEBOOK CONFIGURATION
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=
# SPEEDSMS CONFIGURATION
SPEEDSMS_TOKEN=
SPEEDSMS_DEVICE_ID=
#STRINGS
SMS_SEND_TOKEN_MESSAGE=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=