# This file contains example environment variables for the project
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
GOOGLE_SENDER_EMAIL=
GOOGLE_APP_PASSWORD=
SQL_CONNECTION_STRING=